{
  "name": "angular-material-toast",
  "version": "0.9.0-rc2-master-fdcceb5",
  "dependencies": {
    "angular-material-core": "0.9.0-rc2-master-fdcceb5",
    "angular-material-button": "0.9.0-rc2-master-fdcceb5"
  }
}