{
    "name": "moment-angular-date-format-parser",
    "description": "Translates the Angular JS filter date format to the `moment.js` date format.",
    "version": "0.1.0",
    "authors": [
        "Luke Bunselmeyer <wmlukeb@gmail.com>",
        "Martin Groller <madmg82@gmail.com>",
        "Heinz Romirer <h.romirer@gmail.com>"
    ],
    "main": "moment-angular-date-format-parser.js",
    "keywords": [
        "moment",
        "angular",
        "date",
        "format",
        "time",
        "parse"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "momentjs": "~2.4.0",
        "jquery": "~2.0.3",
        "qunit": "~1.12.0"
    }
}
