{
  "name": "moment-angular-date-format-parser",
  "version": "0.1.0",
  "description": "Translates the Angular JS filter date format to the `moment.js` date format.",
  "homepage": "https://github.com/MadMG/moment-angular-date-format-parser",
  "authors": [
    "Luke Bunselmeyer <wmlukeb@gmail.com>",
    "Martin Groller <madmg82@gmail.com>",
    "Heinz Romirer <h.romirer@gmail.com>"
  ],
  "keywords": [
    "moment",
    "angular",
    "date",
    "format",
    "time",
    "parse"
  ],
  "scripts": {
    "test": "grunt qunit"
  },
  "main": "moment-angular-date-format-parser",
  "engines": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MadMG/moment-angular-date-format-parser"
  },
  "bugs": {
    "url": "https://github.com/MadMG/moment-angular-date-format-parser/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "moment": ">=1.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.5"
  }
}
