{
	"webroot": "wwwroot",
	"userSecretsId": "aspnet5-test-b1d41802-4ace-435b-a2c7-0c45e8533e9d",
	"version": "1.0.0-*",

	"dependencies": {
		"AutoMapper": "3.3.1",
		"Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
		"Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
		"Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
		"Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
		"Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
		"Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
		"Microsoft.AspNet.Server.IIS": "1.0.0-*",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-rc1-final",
		"Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
		"Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
		"Microsoft.CSharp": "4.0.1-beta-23516",
		"Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
		"Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
		"Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
		"Microsoft.Extensions.Logging": "1.0.0-rc1-final",
		"Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
		"Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
		"mongocsharpdriver": "1.9.2",
		"Newtonsoft.Json": "8.0.1-beta3",
		"System.Linq": "4.0.1-beta-23516",
		"System.Runtime.Extensions": "4.0.11-beta-23516",
		"System.Threading": "4.0.11-beta-23516",
		"WebVella.ERP": "1.0.0-*",
		"WebVella.ERP.Storage.Mongo": "1.0.0-*"
	},

	"commands": {
		"web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
		"gen": "Microsoft.Extensions.CodeGeneration"
	},

	"frameworks": {
		"dnx46": {
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0"
			}
		}
	},

	"exclude": [
		"wwwroot",
		"node_modules",
		"bower_components"
	],
	"publishExclude": [
		"node_modules",
		"bower_components",
		"**.xproj",
		"**.user",
		"**.vspscc"
	],
	"scripts": { }
}
