{
  "version": "1.0.0-*",
  "description": "WebVella.ERP.SamplePlugin Class Library",
  "authors": [ "rumen.yankov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.XML": "4.0.0.0",
        "System.Data": "4.0.0.0"
      }
    }
  },

  "dependencies": {
    "Microsoft.AspNet.Mvc.Abstractions": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final",
    "WebVella.ERP": "1.0.0-*"
  }

}
